{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "Run nim2015.nim",
            "command": "nim",
            "args": ["c", "-r", "src/nim2015.nim"],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}